<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ydt-8b-Wld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hea-nc-0Yt">
            <objects>
                <viewController id="Ulp-eR-okW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wD-oy-piE"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mq-ZT-PlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQS-qK-gTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welcome to RoShamBo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-ax-ha3">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="step 1. choose a friend from the list of friends by tapping on their displayed name." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-cu-Udq">
                                <rect key="frame" x="47" y="88" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="step 2. wait for your friend to accept your request. note that you may recieve a request from a friend as well!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fan-EN-6s0">
                                <rect key="frame" x="47" y="181" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="step 3. once connected with your friend, choose rock, paper, or scissors. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-1L-XRu">
                                <rect key="frame" x="47" y="274" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="step 4. wait to find out if you won (rock beats scissors, scissors beats paper, and paper beats rock)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-vG-QVk">
                                <rect key="frame" x="47" y="367" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="step 5. exit the game to play with other friends or play a rematch against your friend!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-IR-oLP">
                                <rect key="frame" x="47" y="460" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-iW-KNx">
                                <rect key="frame" x="112" y="607" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="got it!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="M3T-y8-seh" kind="unwind" unwindAction="unwindFromInstructionsWithSegue:" id="DPD-xg-cZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWv-Fp-q7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M3T-y8-seh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-358"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="3tb-NT-dS3">
            <objects>
                <viewController id="ydt-8b-Wld" customClass="InitialViewController" customModule="RoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P60-ZE-BjE"/>
                        <viewControllerLayoutGuide type="bottom" id="zpb-Hc-T73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvl-pq-SaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welcome to RoShamBo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-b0-cHV">
                                <rect key="frame" x="38" y="28" width="298" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by ecaknowgames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-JC-HfY">
                                <rect key="frame" x="116" y="177" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-We-7sL">
                                <rect key="frame" x="67" y="225" width="241" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="please enter your display name:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-WS-vMc">
                                        <rect key="frame" x="17" y="8" width="206" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-Rd-qCL">
                                        <rect key="frame" x="17" y="99" width="206" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-9v-4m9">
                                <rect key="frame" x="67" y="373" width="241" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-Sf-z0r">
                                        <rect key="frame" x="8" y="6" width="225" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="then click here to continue"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="mainScreenSegue" id="ZN8-hS-4h5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="JaX-Rd-qCL" id="InH-Mw-viA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf3-96-Fqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="286.50674662668666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-WF-q6T">
                                <rect key="frame" x="16" y="166" width="343" height="481"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" id="HWh-2q-wyj">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWh-2q-wyj" id="YNq-nX-znf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8te-q5-l6L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7d8-jQ-lL6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-gd-0f5" userLabel="advertiser">
                                <rect key="frame" x="16" y="20" width="194" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="others can see you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-nH-EA1">
                                        <rect key="frame" x="8" y="5" width="125" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-yw-xoY">
                                        <rect key="frame" x="136" y="5" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onSwitchedAdvertiser:" destination="BYZ-38-t0r" eventType="valueChanged" id="FVn-DM-n90"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4kf-QS-5Xh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-36-fS0" userLabel="displayname">
                                <rect key="frame" x="16" y="68" width="343" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your display name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-BN-n87">
                                        <rect key="frame" x="8" y="10" width="281" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-EV-Zl2">
                                        <rect key="frame" x="305" y="5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91374198719999999" green="0.91374198719999999" blue="0.91374198719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="edit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTappedEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eg9-Wj-po4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="V9J-Ip-KOh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-EH-SZU" userLabel="description">
                                <rect key="frame" x="16" y="117" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-yV-ZWz">
                                        <rect key="frame" x="305" y="6" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.91374198719999999" green="0.91374198719999999" blue="0.91374198719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Vd-9T-Jfr"/>
                                            <constraint firstAttribute="height" constant="30" id="7Vh-7o-zgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="?"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTappedQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IK8-J7-fNS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a list of friends near you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-cZ-HNY">
                                        <rect key="frame" x="8" y="10" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zmk-yV-ZWz" secondAttribute="bottom" constant="5" id="7wh-0N-90D"/>
                                    <constraint firstItem="zmk-yV-ZWz" firstAttribute="top" secondItem="EqP-EH-SZU" secondAttribute="top" constant="6" id="8tN-tu-kzB"/>
                                    <constraint firstAttribute="height" constant="41" id="CWr-ee-Les"/>
                                    <constraint firstItem="yUL-cZ-HNY" firstAttribute="top" secondItem="EqP-EH-SZU" secondAttribute="top" constant="10" id="EUZ-Zg-ndP"/>
                                    <constraint firstItem="yUL-cZ-HNY" firstAttribute="leading" secondItem="EqP-EH-SZU" secondAttribute="leading" constant="8" id="GMx-0c-r8O"/>
                                    <constraint firstItem="zmk-yV-ZWz" firstAttribute="leading" secondItem="yUL-cZ-HNY" secondAttribute="trailing" constant="118" id="edI-6y-c8o"/>
                                    <constraint firstAttribute="trailing" secondItem="zmk-yV-ZWz" secondAttribute="trailing" constant="8" id="qZO-lK-JPX"/>
                                    <constraint firstAttribute="bottom" secondItem="yUL-cZ-HNY" secondAttribute="bottom" constant="10" id="zZ4-R4-NJF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-uC-Fhe">
                                <rect key="frame" x="235" y="155" width="115" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(tap on a name to invite them to play RoShamBo!)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-Sy-gsh">
                                        <rect key="frame" x="8" y="8" width="99" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-3l-Erx" userLabel="welcomeView">
                                <rect key="frame" x="218" y="20" width="141" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welcome to RoShamBo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-T6-oBZ">
                                        <rect key="frame" x="8" y="0.0" width="75" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-gS-CUu">
                                        <rect key="frame" x="103" y="5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91374198719999999" green="0.91374198719999999" blue="0.91374198719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="i"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ulp-eR-okW" kind="presentation" modalTransitionStyle="partialCurl" id="wOb-Ti-1up"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aLO-GZ-vcK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0D-uC-Fhe" firstAttribute="top" secondItem="DGQ-36-fS0" secondAttribute="bottom" constant="46" id="0ht-Bx-yR9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cs5-WF-q6T" secondAttribute="bottom" constant="20" id="1yj-aW-fzq"/>
                            <constraint firstItem="DGQ-36-fS0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2s7-oU-ywb"/>
                            <constraint firstItem="EqP-EH-SZU" firstAttribute="top" secondItem="DGQ-36-fS0" secondAttribute="bottom" constant="8" id="5K9-sX-BDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFM-gd-0f5" secondAttribute="trailing" constant="149" id="5Qa-kg-Ucu"/>
                            <constraint firstItem="g4Y-3l-Erx" firstAttribute="leading" secondItem="LFM-gd-0f5" secondAttribute="trailing" constant="8" id="5vH-cf-98b"/>
                            <constraint firstItem="cs5-WF-q6T" firstAttribute="top" secondItem="EqP-EH-SZU" secondAttribute="bottom" constant="8" id="6jR-bg-lkB"/>
                            <constraint firstItem="DGQ-36-fS0" firstAttribute="top" secondItem="g4Y-3l-Erx" secondAttribute="bottom" constant="7" id="8dJ-gO-JNe"/>
                            <constraint firstItem="EqP-EH-SZU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HJg-nj-d7k"/>
                            <constraint firstItem="cs5-WF-q6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M1o-Kx-f4i"/>
                            <constraint firstItem="o0D-uC-Fhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="219" id="MXh-S5-R5Q"/>
                            <constraint firstItem="LFM-gd-0f5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N1c-a0-zcg"/>
                            <constraint firstItem="DGQ-36-fS0" firstAttribute="top" secondItem="g4Y-3l-Erx" secondAttribute="bottom" constant="7" id="Uoi-pE-6uz"/>
                            <constraint firstItem="g4Y-3l-Erx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yai-Mr-oM4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o0D-uC-Fhe" secondAttribute="bottom" constant="445" id="cQk-OP-i2O"/>
                            <constraint firstItem="DGQ-36-fS0" firstAttribute="top" secondItem="LFM-gd-0f5" secondAttribute="bottom" constant="7" id="cRz-pI-y83"/>
                            <constraint firstItem="DGQ-36-fS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gWo-OB-gzj"/>
                            <constraint firstItem="EqP-EH-SZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gwS-lb-cq5"/>
                            <constraint firstItem="cs5-WF-q6T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l8l-0h-qXy"/>
                            <constraint firstItem="LFM-gd-0f5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nTw-LS-hea"/>
                            <constraint firstItem="g4Y-3l-Erx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sTC-Cg-VWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0D-uC-Fhe" secondAttribute="trailing" constant="9" id="vpp-PX-gMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJv-fn-lTP"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="N3H-BN-n87" id="Rzd-i0-HuY"/>
                        <outlet property="informationView" destination="o0D-uC-Fhe" id="RQ2-RS-zmh"/>
                        <outlet property="tablePeers" destination="cs5-WF-q6T" id="gke-jK-oVq"/>
                        <segue destination="t9x-QB-EMw" kind="show" identifier="gameSegue" id="Tcj-U9-v4f"/>
                        <segue destination="a09-8q-F40" kind="show" identifier="tictactoeSegue" id="p8w-oS-1kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="287.40629685157421"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xEe-er-6Vh">
            <objects>
                <viewController id="t9x-QB-EMw" customClass="GameViewController" customModule="RoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpG-IN-xLK"/>
                        <viewControllerLayoutGuide type="bottom" id="gMI-WL-PcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taQ-zI-NYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-In-Fy3">
                                <rect key="frame" x="16" y="539" width="343" height="108"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="scissors"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedOption:" destination="t9x-QB-EMw" eventType="touchUpInside" id="kfV-qi-8q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-I6-NTo">
                                <rect key="frame" x="16" y="411" width="343" height="108"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="paper"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedOption:" destination="t9x-QB-EMw" eventType="touchUpInside" id="nkx-9Z-9k9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-hh-RFJ">
                                <rect key="frame" x="16" y="283" width="343" height="108"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="rock"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedOption:" destination="t9x-QB-EMw" eventType="touchUpInside" id="U4j-vv-ebB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-a9-DQ2" userLabel="exitView">
                                <rect key="frame" x="16" y="20" width="95" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B95-dW-3ly">
                                        <rect key="frame" x="26" y="0.0" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="exit"/>
                                        <connections>
                                            <action selector="onTappedExit:" destination="t9x-QB-EMw" eventType="touchUpInside" id="Krl-Tn-eqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-SK-3QO" userLabel="mainView">
                                <rect key="frame" x="16" y="96" width="343" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="choose rock, paper, or scissors!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-Jf-E7z">
                                        <rect key="frame" x="31" y="8" width="281" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-O2-EaP">
                                        <rect key="frame" x="153" y="90" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="you chose: ?  |  they chose: ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-2I-yNm">
                                        <rect key="frame" x="0.0" y="135" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rni-k9-5Ir">
                                <rect key="frame" x="264" y="20" width="95" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m30-HD-yk3">
                                        <rect key="frame" x="10" y="3" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="rematch"/>
                                        <connections>
                                            <action selector="onTappedRematch:" destination="t9x-QB-EMw" eventType="touchUpInside" id="hGr-wI-xn8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gMI-WL-PcO" firstAttribute="top" secondItem="eXx-In-Fy3" secondAttribute="bottom" constant="20" id="9WT-ZV-hTc"/>
                            <constraint firstItem="Rni-k9-5Ir" firstAttribute="trailing" secondItem="taQ-zI-NYl" secondAttribute="trailingMargin" id="GXh-MY-DVd"/>
                            <constraint firstItem="oq2-I6-NTo" firstAttribute="trailing" secondItem="taQ-zI-NYl" secondAttribute="trailingMargin" id="Hkf-wp-CSZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8cW-a9-DQ2" secondAttribute="bottom" constant="611" id="LrH-x5-w12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cW-a9-DQ2" secondAttribute="trailing" constant="248" id="Mfd-gU-wph"/>
                            <constraint firstItem="CeC-hh-RFJ" firstAttribute="leading" secondItem="taQ-zI-NYl" secondAttribute="leadingMargin" id="N47-dt-HQp"/>
                            <constraint firstItem="CeC-hh-RFJ" firstAttribute="trailing" secondItem="taQ-zI-NYl" secondAttribute="trailingMargin" id="OYG-sD-vc3"/>
                            <constraint firstItem="oq2-I6-NTo" firstAttribute="leading" secondItem="taQ-zI-NYl" secondAttribute="leadingMargin" id="PtB-me-4GQ"/>
                            <constraint firstItem="Rni-k9-5Ir" firstAttribute="top" secondItem="vpG-IN-xLK" secondAttribute="bottom" id="QKX-Vm-X5N"/>
                            <constraint firstItem="eXx-In-Fy3" firstAttribute="top" secondItem="oq2-I6-NTo" secondAttribute="bottom" constant="20" id="SfF-HI-YxS"/>
                            <constraint firstItem="oq2-I6-NTo" firstAttribute="top" secondItem="CeC-hh-RFJ" secondAttribute="bottom" constant="20" id="UeT-Mv-Paz"/>
                            <constraint firstItem="eXx-In-Fy3" firstAttribute="leading" secondItem="taQ-zI-NYl" secondAttribute="leadingMargin" id="d3b-Tb-T63"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rni-k9-5Ir" secondAttribute="bottom" constant="611" id="dH3-Pk-E70"/>
                            <constraint firstItem="Rni-k9-5Ir" firstAttribute="leading" secondItem="taQ-zI-NYl" secondAttribute="leadingMargin" constant="248" id="exC-D2-d6u"/>
                            <constraint firstItem="eXx-In-Fy3" firstAttribute="trailing" secondItem="taQ-zI-NYl" secondAttribute="trailingMargin" id="jar-YQ-SuL"/>
                            <constraint firstItem="8cW-a9-DQ2" firstAttribute="leading" secondItem="taQ-zI-NYl" secondAttribute="leadingMargin" id="jcp-6q-diV"/>
                            <constraint firstItem="8cW-a9-DQ2" firstAttribute="top" secondItem="vpG-IN-xLK" secondAttribute="bottom" id="pfS-Jq-J6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="90Z-O2-EaP" id="jGN-ab-kYc"/>
                        <outlet property="choiceLabel" destination="YJY-2I-yNm" id="iad-4l-MeE"/>
                        <outlet property="paperButton" destination="oq2-I6-NTo" id="su7-5l-mil"/>
                        <outlet property="rematchButton" destination="m30-HD-yk3" id="FX5-JS-uXg"/>
                        <outlet property="rockButton" destination="CeC-hh-RFJ" id="J74-XN-dSF"/>
                        <outlet property="scissorsButton" destination="eXx-In-Fy3" id="Nce-Xb-kOR"/>
                        <outlet property="winnerLabel" destination="9LQ-Jf-E7z" id="Di9-Qa-d99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZy-GM-mQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="286.50674662668666"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="kEr-gP-ROo">
            <objects>
                <viewController id="a09-8q-F40" customClass="TicTacToeViewController" customModule="RoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLr-uj-qfK"/>
                        <viewControllerLayoutGuide type="bottom" id="6UG-kd-mkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJs-oS-kbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tju-Bf-vq5">
                                <rect key="frame" x="62" y="310" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-EL-KUZ" customClass="Cell" customModule="RoShamBo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <action selector="onTappedCell:" destination="a09-8q-F40" eventType="touchUpInside" id="Suo-rU-cmA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-Qq-zd7" customClass="Cell" customModule="RoShamBo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <action selector="onTappedCell:" destination="a09-8q-F40" eventType="touchUpInside" id="t6U-Kx-UaR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-eX-Emf" customClass="Cell" customModule="RoShamBo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <action selector="onTappedCell:" destination="a09-8q-F40" eventType="touchUpInside" id="MPF-Jc-Ab8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-4x-IQU" customClass="Cell" customModule="RoShamBo" customModuleProvider="target">
                                        <rect key="frame" x="85" y="170" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <action selector="onTappedCell:" destination="a09-8q-F40" eventType="touchUpInside" id="dmf-Ct-B88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-Wx-iOr" customClass="Cell" customModule="RoShamBo" customModuleProvider="target">
                                        <rect key="frame" x="85" y="85" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <action selector="onTappedCell:" destination="a09-8q-F40" eventType="touchUpInside" id="TKn-2d-2tU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98x-oV-mdR" customClass="Cell" customModule="RoShamBo" customModuleProvider="target">
                                        <rect key="frame" x="170" y="85" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <action selector="onTappedCell:" destination="a09-8q-F40" eventType="touchUpInside" id="cYa-uW-xSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-0a-J2X" customClass="Cell" customModule="RoShamBo" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <action selector="onTappedCell:" destination="a09-8q-F40" eventType="touchUpInside" id="yWB-Vq-9fN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-ZH-XXD" customClass="Cell" customModule="RoShamBo" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <action selector="onTappedCell:" destination="a09-8q-F40" eventType="touchUpInside" id="Fpk-Gx-j5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-Ac-Xfb" customClass="Cell" customModule="RoShamBo" customModuleProvider="target">
                                        <rect key="frame" x="170" y="170" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="open"/>
                                        <connections>
                                            <action selector="onTappedCell:" destination="a09-8q-F40" eventType="touchUpInside" id="awl-kc-jHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="it is your turn to place an X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-8E-vEz">
                                <rect key="frame" x="76" y="233" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-G8-zPp">
                                <rect key="frame" x="16" y="20" width="95" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-pd-oec">
                                        <rect key="frame" x="20" y="3" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="exit"/>
                                        <connections>
                                            <action selector="onTappedExit:" destination="a09-8q-F40" eventType="touchUpInside" id="EQU-Ev-tln"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-Vy-98T">
                                <rect key="frame" x="264" y="20" width="95" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iez-wL-aTF">
                                        <rect key="frame" x="8" y="3" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="rematch"/>
                                        <connections>
                                            <action selector="onTappedRematch:" destination="a09-8q-F40" eventType="touchUpInside" id="hJp-o3-dIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="play TicTacToe by tapping on one of the cells below!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It8-gI-HJm">
                                <rect key="frame" x="61" y="81" width="252" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cell0" destination="DXQ-EL-KUZ" id="Cye-rd-9Fr"/>
                        <outlet property="cell1" destination="KDQ-0a-J2X" id="OS9-fn-2EI"/>
                        <outlet property="cell2" destination="ymp-ZH-XXD" id="tff-UW-Wcl"/>
                        <outlet property="cell3" destination="tUT-Qq-zd7" id="QH5-qZ-Zyy"/>
                        <outlet property="cell4" destination="Vhc-Wx-iOr" id="yUg-PP-h0A"/>
                        <outlet property="cell5" destination="98x-oV-mdR" id="rUb-rZ-8ab"/>
                        <outlet property="cell6" destination="hdp-eX-Emf" id="sgx-bq-BIZ"/>
                        <outlet property="cell7" destination="EKe-4x-IQU" id="695-PC-0vt"/>
                        <outlet property="cell8" destination="Tzk-Ac-Xfb" id="g02-nG-LEI"/>
                        <outlet property="rematchButton" destination="iez-wL-aTF" id="Grl-UK-57i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7d-i4-bSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1099"/>
        </scene>
    </scenes>
</document>
